@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 174 62% 38%; /* Teal-600 */
    --primary-foreground: 210 40% 98%;

    --secondary: 0 84% 60%; /* Red-500 */
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 174 62% 38%;

    --radius: 0.5rem;

    /* Custom properties for the app */
    --sidebar-width: 16rem;
    --sidebar-width-collapsed: 4rem;
    --header-height: 4rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 174 62% 50%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 0 72% 51%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 174 62% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400;
  }

  /* Focus styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2;
  }

  /* Selection */
  ::selection {
    @apply bg-primary-100 text-primary-900;
  }
}

@layer components {
  /* Card component */
  .card {
    @apply bg-white rounded-xl border border-gray-100 shadow-sm;
  }

  .card-header {
    @apply px-5 py-4 border-b border-gray-100;
  }

  .card-body {
    @apply p-5;
  }

  /* Form input styles */
  .input {
    @apply w-full px-4 py-2.5 border border-gray-300 rounded-lg 
           focus:ring-2 focus:ring-primary-500 focus:border-transparent 
           transition-all duration-200
           placeholder:text-gray-400
           disabled:bg-gray-100 disabled:cursor-not-allowed;
  }

  .input-error {
    @apply border-red-500 focus:ring-red-500;
  }

  .label {
    @apply block text-sm font-medium text-gray-700 mb-2;
  }

  .label-required::after {
    content: ' *';
    @apply text-red-500;
  }

  /* Button variants */
  .btn {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2.5 
           font-medium rounded-lg transition-all duration-200
           focus:outline-none focus:ring-2 focus:ring-offset-2
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-gray-100 text-gray-700 hover:bg-gray-200 focus:ring-gray-500;
  }

  .btn-outline {
    @apply btn border border-gray-300 text-gray-700 hover:bg-gray-50 focus:ring-gray-500;
  }

  .btn-danger {
    @apply btn bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
  }

  .btn-ghost {
    @apply btn text-gray-600 hover:bg-gray-100 focus:ring-gray-500;
  }

  .btn-sm {
    @apply px-3 py-1.5 text-sm;
  }

  .btn-lg {
    @apply px-6 py-3 text-lg;
  }

  .btn-icon {
    @apply p-2;
  }

  /* Badge/Tag styles */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply badge bg-green-100 text-green-700;
  }

  .badge-warning {
    @apply badge bg-yellow-100 text-yellow-700;
  }

  .badge-error {
    @apply badge bg-red-100 text-red-700;
  }

  .badge-info {
    @apply badge bg-blue-100 text-blue-700;
  }

  .badge-primary {
    @apply badge bg-primary-100 text-primary-700;
  }

  .badge-gray {
    @apply badge bg-gray-100 text-gray-700;
  }

  /* Table styles */
  .table {
    @apply w-full;
  }

  .table thead {
    @apply bg-gray-50;
  }

  .table th {
    @apply px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }

  .table td {
    @apply px-4 py-3 text-sm text-gray-900;
  }

  .table tbody tr {
    @apply border-b border-gray-100 hover:bg-gray-50 transition-colors;
  }

  /* Sidebar styles */
  .sidebar {
    @apply bg-gray-900 text-white min-h-screen transition-all duration-300;
  }

  .sidebar-item {
    @apply flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm
           text-gray-400 hover:bg-gray-800 hover:text-white
           transition-colors cursor-pointer;
  }

  .sidebar-item-active {
    @apply bg-primary-600 text-white shadow-lg;
  }

  /* Status indicator */
  .status-dot {
    @apply w-2 h-2 rounded-full;
  }

  .status-online {
    @apply status-dot bg-green-500;
  }

  .status-offline {
    @apply status-dot bg-orange-500 animate-pulse;
  }

  .status-error {
    @apply status-dot bg-red-500;
  }

  /* Patient ID styling */
  .patient-id {
    @apply font-mono text-sm text-primary-600 bg-primary-50 px-2 py-1 rounded;
  }

  /* Avatar */
  .avatar {
    @apply w-10 h-10 rounded-full flex items-center justify-center 
           bg-gradient-to-br from-primary-500 to-primary-600 
           text-white font-medium;
  }

  .avatar-sm {
    @apply w-8 h-8 text-xs;
  }

  .avatar-lg {
    @apply w-12 h-12 text-lg;
  }

  /* Stat card */
  .stat-card {
    @apply card p-5 hover:shadow-md transition-shadow;
  }

  /* Empty state */
  .empty-state {
    @apply flex flex-col items-center justify-center py-12 text-center;
  }

  .empty-state-icon {
    @apply w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mb-4;
  }

  /* Loading spinner */
  .spinner {
    @apply w-5 h-5 border-2 border-gray-200 border-t-primary-600 rounded-full animate-spin;
  }

  .spinner-sm {
    @apply w-4 h-4;
  }

  .spinner-lg {
    @apply w-8 h-8;
  }

  /* Skeleton loading */
  .skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }

  /* Offline banner */
  .offline-banner {
    @apply bg-orange-500 text-white px-4 py-2 text-sm text-center;
  }

  /* Sync indicator */
  .sync-indicator {
    @apply flex items-center gap-2 text-xs text-gray-500;
  }
}

@layer utilities {
  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Truncate text with ellipsis */
  .truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.2s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
